@import url('https://fonts.googleapis.com/css?family=Montserrat:500');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li, a, button {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

header {
    background-color: #242424;
    display: flex;
    justify-content:flex-end;
    align-items:center;
    padding: 16px 5%;
}

.logo {
    cursor: pointer;
    margin-right: auto;
}

.nav__links {
    list-style: none;
} .nav__links li {
    display: inline-block;
    padding: 0px 20px;
}

.btn a:link {
    padding: 9px 32px; 
    background-color: rgba(11,22,33,1);
    border-radius: 30px;
    cursor: pointer;
}

/* visited link */
.btn a:visited {
  color: green;
}

/* mouse over link */
.btn a:hover {
}

/* selected link */
.btn a:active {
    transition: all 0.3s ease 0s;
    border-style: solid;
    border-color:red;
    border-width: 3px;
    color: red;
}

button {
    padding: 9px 32px; 
    background-color: rgba(11,22,33,1);
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover {
    background-color: rgba(22,33,44,0.8);
}

.sticky {
    position:fixed;
    top: 0;
    width: 100%;
}

.main {
    display: flex;
    justify-content:center;
    margin: 32px;
}

.sticky + .content {
    padding-top: 60px;
    margin-block-end: 20%;
}

.table-art {
    background-image:url("../img/background.jpeg");
    background-size: cover;
    width: auto;
    height: 400px;
    display: grid;
    align-items: center;
    justify-content: center;
    place-items: center;
}

.box-test {
    border: 5px dashed gray;
    background-color: #242424;
    border-radius: 10px;
    width: 512px;
    height: 128px; 
    margin: auto;
    display: flex;
}

.text-title {
    font-family: "Montserrat", sans-serif;
    font-weight: bolder;
    font-size: xx-large;
    color:aliceblue;
    margin: auto;
}

.products {
    border: 5px dashed gray;
    background-color: #222222;
    margin: auto;
    padding: 20px 20px;
    display: grid;
    flex-direction: row;
}


.product.text {
    padding: 20px 20px;
}

#main {
    padding: 5%;
}